#Template	Score	Expected	Template_length	Template_Identity	Template_Coverage	Query_Identity	Query_Coverage	Depth	q_value	p_value
Cryptococcus_neoformans|taxid|178876|FJ534879|SH203270.07FU|refs|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Cryptococcus;s__Cryptococcus_neoformans	    2059	       9	     467	   71.52	   71.73	   99.70	  139.40	    4.53	 2029.29	1.0e-26
Uromycladium_falcatarium|taxid|1525170|KJ632993|SH217202.07FU|refs|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pileolariaceae;g__Uromycladium;s__Uromycladium_falcatarium	     330	      15	     710	    7.32	    8.03	   91.23	 1245.61	    0.60	  287.09	1.0e-26
Ascomycota_sp|taxid|175243|KX499242|SH630830.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	     123	       8	     413	   14.04	   18.64	   75.32	  536.36	    0.50	   98.85	1.0e-22
Mattirolomyces_mexicanus|taxid|977979|HQ660378|SH003081.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Mattirolomyces;s__Mattirolomyces_mexicanus	     142	      13	     618	    3.88	    3.88	  100.00	 2575.00	    0.27	  106.82	1.0e-24
Candida_dubliniensis|taxid|42374|AB049123|SH194548.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_dubliniensis	     766	       9	     452	   71.24	   71.68	   99.38	  139.51	    1.73	  737.48	1.0e-26
Anaeromyces_sp|taxid|1096610|JF974080|SH033074.07FU|reps_singleton|k__Fungi;p__Neocallimastigomycota;c__Neocallimastigomycetes;o__Neocallimastigales;f__Neocallimastigaceae;g__Anaeromyces;s__Anaeromyces_sp	     107	      13	     651	    4.61	    4.76	   96.77	 2100.00	    0.21	   71.61	1.0e-16
Chromocleista_sp|taxid|575465|FJ430752|SH221790.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Chromocleista;s__Chromocleista_sp	    2965	      21	    1031	   32.30	   34.04	   94.87	  293.73	    3.77	 2899.71	1.0e-26
Kwoniella_newhampshirensis|taxid|1651941|KM384101|SH494468.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Kwoniella;s__Kwoniella_newhampshirensis	     191	       9	     467	   33.19	   33.83	   98.10	  295.57	    0.43	  163.00	1.0e-26
Melanocarpus_albomyces|taxid|204285|JF412014|SH195311.07FU|refs|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Melanocarpus;s__Melanocarpus_albomyces	      97	       9	     445	   22.25	   22.47	   99.00	  445.00	    0.22	   71.83	1.0e-16
Candida_tropicalis|taxid|5482|KJ734197|SH018610.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis	     701	       8	     401	   30.42	   30.42	  100.00	  328.69	    1.79	  675.68	1.0e-26
Fungi_sp|taxid|1368018|KF359676|SH484342.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     155	      11	     532	   17.11	   23.50	   72.80	  425.60	    0.58	  123.95	1.0e-26
Issatchenkia_orientalis|taxid|4909|GU066600|SH005048.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Issatchenkia;s__Issatchenkia_orientalis	     196	       9	     429	   46.15	   46.39	   99.50	  215.58	    0.46	  170.10	1.0e-26
Gigaspora_margarita|taxid|4874|KP756507|SH630078.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Gigasporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora_margarita	      44	       9	     421	    6.18	    7.84	   78.79	 1275.76	    0.13	   23.09	1.5e-06
Fungi_sp|taxid|175245|EU517025|SH463510.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     164	      31	    1455	    6.46	    6.87	   94.00	 1455.00	    0.14	   90.45	1.0e-20
Fusarium_haematococcum|taxid|984957|JF433035|SH004762.07FU|refs_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_haematococcum	    2370	      20	     956	   41.21	   43.72	   94.26	  228.71	    3.04	 2309.50	1.0e-26
Fungi_sp|taxid|1709941|KY235279|SH631825.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     189	      10	     512	    4.69	    5.08	   92.31	 1969.23	    0.39	  158.52	1.0e-26
Gymnopus_sp|taxid|1928539|KY026699|SH628981.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Omphalotaceae;g__Gymnopus;s__Gymnopus_sp	    4093	      35	    1680	   22.86	   24.94	   91.65	  400.95	    2.60	 3986.97	1.0e-26
Syncephalastrum_racemosum|taxid|13706|JX661042|SH019074.07FU|reps_singleton|k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Syncephalastraceae;g__Syncephalastrum;s__Syncephalastrum_racemosum	      34	       9	     453	    5.52	    6.40	   86.21	 1562.07	    0.12	   13.51	2.4e-04
Chaetosphaeria_sp|taxid|1796186|KU535764|SH497408.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria;s__Chaetosphaeria_sp	      35	      11	     521	    4.99	    5.76	   86.67	 1736.67	    0.09	   12.32	4.5e-04
Phanerochaete_sp|taxid|658890|FJ537115|SH016976.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Phanerochaete;s__Phanerochaete_sp	      36	      12	     562	    3.56	    3.74	   95.24	 2676.19	    0.07	   11.96	5.4e-04
Chytridiomycota_sp|taxid|175245|KC965614|SH486050.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Chytridiomycota_sp	      37	      12	     586	    8.02	    9.04	   88.68	 1105.66	    0.09	   12.07	5.1e-04
Pseudotomentella_sp|taxid|186382|AF476967|SH030571.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella;s__Pseudotomentella_sp	      40	      13	     608	    4.77	    5.26	   90.62	 1900.00	    0.10	   13.73	2.1e-04
Puccinia_polysora|taxid|684837|AB599957|SH456839.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_polysora	      71	       8	     402	    6.22	    6.72	   92.59	 1488.89	    0.23	   48.90	5.1e-10
Lactarius_saponaceus|taxid|1459037|HG917378|SH525323.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_saponaceus	     395	      16	     761	   12.88	   15.24	   84.48	  656.03	    0.92	  348.73	1.0e-26
Mortierellaceae_sp|taxid|175245|KJ173572|SH014914.07FU|reps_singleton|k__Fungi;p__Mortierellomycota;c__Mortierellomycetes;o__Mortierellales;f__Mortierellaceae;g__unidentified;s__Mortierellaceae_sp	     125	      12	     566	    6.01	    6.18	   97.14	 1617.14	    0.35	   92.93	1.0e-21
Gonapodya_polymorpha|taxid|252678|AY349126|SH456524.07FU|reps_singleton|k__Fungi;p__Monoblepharomycota;c__Monoblepharidomycetes;o__Monoblepharidales;f__Gonapodyaceae;g__Gonapodya;s__Gonapodya_polymorpha	     187	      15	     705	    5.11	    5.11	  100.00	 1958.33	    0.43	  146.24	1.0e-26
Fusarium_pseudensiforme|taxid|986114|JF433037|SH181399.07FU|refs|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_pseudensiforme	     423	      20	     959	   41.40	   44.53	   92.97	  224.59	    0.59	  365.24	1.0e-26
Fungi_sp|taxid|1709941|KU977534|SH630721.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	      22	       9	     455	    7.47	    8.79	   85.00	 1137.50	    0.09	    4.73	3.0e-02
Puccinia_boroniae|taxid|227886|AY348715|SH174521.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_boroniae	     245	      13	     629	    6.20	    7.00	   88.64	 1429.55	    0.53	  207.42	1.0e-26
Lycogalopsis_solmsii|taxid|1442377|KF017599|SH461452.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricomycetes_ord_Incertae_sedis;f__Agaricomycetes_fam_Incertae_sedis;g__Lycogalopsis;s__Lycogalopsis_solmsii	     103	      11	     550	    5.27	    5.45	   96.67	 1833.33	    0.25	   72.51	1.0e-16
Paraglomerales_sp|taxid|1979244|KY934450|SH630664.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__Paraglomeromycetes;o__Paraglomerales;f__unidentified;g__unidentified;s__Paraglomerales_sp	     753	      26	    1216	    4.19	    4.36	   96.23	 2294.34	    0.83	  678.45	1.0e-26
Uromyces_ciceris-arietini|taxid|652031|FJ468411|SH186101.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Uromyces;s__Uromyces_ciceris-arietini	     342	      12	     564	    3.90	    4.26	   91.67	 2350.00	    0.63	  307.44	1.0e-26
Ascomycota_sp|taxid|1796191|KU535798|SH492007.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	      69	      12	     569	    3.87	    3.87	  100.00	 2586.36	    0.14	   39.77	8.0e-10
Xylariaceae_sp|taxid|1194816|HE820804|SH195012.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__unidentified;s__Xylariaceae_sp	     115	      24	    1125	   15.02	   17.78	   84.50	  562.50	    0.17	   59.43	1.0e-13
Candida_orthopsilosis|taxid|273371|AJ698048|SH180864.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_orthopsilosis	     630	       9	     430	   85.58	   91.86	   93.16	  108.86	    1.71	  602.93	1.0e-26
Clydaea_sp|taxid|447962|EU352774|SH005791.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__Lobulomycetes;o__Lobulomycetales;f__Lobulomycetaceae;g__Clydaea;s__Clydaea_sp	      37	      14	     658	    3.80	    3.95	   96.15	 2530.77	    0.08	   10.28	1.3e-03
Penicillium_vanderhammenii|taxid|1506174|GU981574|SH206720.07FU|refs|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium_vanderhammenii	      97	      10	     509	   19.45	   19.65	   99.00	  509.00	    0.20	   68.71	1.0e-15
Xylariales_sp|taxid|1194894|HE820889|SH029452.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__Xylariales_sp	      54	      24	    1133	    7.41	    8.91	   83.17	 1121.78	    0.09	   11.30	7.7e-04
Piloderma_sp|taxid|unk_taxid|UDB002705|SH495805.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Piloderma;s__Piloderma_sp	     209	      21	    1024	   16.70	   17.97	   92.93	  556.52	    0.28	  151.57	1.0e-26
Chlorophyllum_pseudoglobosum|taxid|1642714|KP642506|SH495591.07FU|refs_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Chlorophyllum;s__Chlorophyllum_pseudoglobosum	     146	      12	     581	    4.30	    4.65	   92.59	 2151.85	    0.33	  112.59	1.0e-25
Boletaceae_sp|taxid|unk_taxid|UDB013403|SH494731.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified;s__Boletaceae_sp	    4880	      41	    1957	   15.69	   17.07	   91.92	  585.93	    2.82	 4756.60	1.0e-26
Fusarium_oxysporum|taxid|5507|KM232451|SH497064.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum	     312	      10	     495	   16.36	   16.36	  100.00	  611.11	    0.63	  281.61	1.0e-26
Pseudotomentella_sp|taxid|unk_taxid|UDB016714|SH491790.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Pseudotomentella;s__Pseudotomentella_sp	    1745	      42	    1972	   17.75	   19.37	   91.62	  516.23	    1.37	 1622.62	1.0e-26
Cortinariaceae_sp|taxid|175245|KT200558|SH488032.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified;s__Cortinariaceae_sp	     107	      10	     477	    5.66	    6.29	   90.00	 1590.00	    0.28	   79.92	1.0e-18
Cortinarius_duboisensis|taxid|1860203|KU041735|SH641842.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_duboisensis	      25	      11	     538	    4.65	    4.65	  100.00	 2152.00	    0.05	    4.98	2.6e-02
Acidomyces_acidothermus|taxid|575462|FJ430711|SH215367.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Acidomyces;s__Acidomyces_acidothermus	   57234	      33	    1711	   91.76	   97.43	   94.18	  102.64	   38.16	57133.43	1.0e-26
Orbilia_tremulae|taxid|1795398|KT380098|SH491985.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbilia;s__Orbilia_tremulae	    1683	      31	    1467	   20.59	   22.15	   92.92	  451.38	    1.31	 1591.29	1.0e-26
Eremothecium_sinecaudum|taxid|45286|KY103391|SH202576.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium_sinecaudum	      90	      13	     615	   16.10	   16.75	   96.12	  597.09	    0.16	   57.22	1.0e-13
Geastrum_sp|taxid|1589036|KP012952|SH488857.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_sp	    2161	      32	    1534	   26.53	   29.66	   89.45	  337.14	    1.50	 2064.73	1.0e-26
Candida_albicans|taxid|5476|EF567995|SH194547.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_albicans	    3723	       9	     456	   90.13	   90.79	   99.28	  110.14	    8.33	 3693.97	1.0e-26
Circinella_simplex|taxid|1195483|KF805766|SH491110.07FU|reps_singleton|k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Lichtheimiaceae;g__Circinella;s__Circinella_simplex	     268	      12	     582	    6.01	    7.22	   83.33	 1385.71	    0.64	  232.84	1.0e-26
Geastrum_sp|taxid|1573433|KF988345|SH489952.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum;s__Geastrum_sp	      36	       9	     443	    5.87	    6.09	   96.30	 1640.74	    0.10	   15.46	8.4e-05
Scutellospora_castanea|taxid|1348614|AH005838|SH630771.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Gigasporales;f__Gigasporaceae;g__Scutellospora;s__Scutellospora_castanea	   14966	      21	    1011	   31.06	   34.03	   91.28	  293.90	   17.38	14902.61	1.0e-26
Nakazawaea_molendini-olei|taxid|1538181|KJ707057|SH197038.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Nakazawaea;s__Nakazawaea_molendini-olei	      34	      10	     506	    3.95	    3.95	  100.00	 2530.00	    0.07	   11.97	5.4e-04
Vararia_racemosa|taxid|unk_taxid|UDB024788|SH490274.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Lachnocladiaceae;g__Vararia;s__Vararia_racemosa	      51	      10	     511	    4.89	    5.68	   86.21	 1762.07	    0.12	   25.91	3.6e-07
Peziza_saniosa|taxid|173144|KU061018|SH492764.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Peziza;s__Peziza_saniosa	      34	      11	     551	    5.26	    5.99	   87.88	 1669.70	    0.10	   10.76	1.0e-03
Fungi_sp|taxid|175245|EU480336|SH481647.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     854	      16	     790	    5.82	    6.20	   93.88	 1612.24	    1.55	  804.63	1.0e-26
Plectosphaerella_sp|taxid|575487|FJ430714|SH215368.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Plectosphaerellaceae;g__Plectosphaerella;s__Plectosphaerella_sp	   16326	      35	    1690	   82.60	   90.30	   91.48	  110.75	   12.96	16220.36	1.0e-26
Puccinia_polysora|taxid|684837|AB599965|SH024524.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_polysora	     109	      10	     498	    4.82	    5.02	   96.00	 1992.00	    0.28	   80.82	1.0e-18
Candida_glabrata|taxid|5478|KC597823|SH006241.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_glabrata	     882	      17	     808	   19.06	   19.18	   99.35	  521.29	    1.12	  831.49	1.0e-26
Orbilia_sp|taxid|1798077|KT215275|SH496113.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Orbilia;s__Orbilia_sp	    2046	      29	    1386	   23.09	   24.53	   94.12	  407.65	    1.94	 1958.93	1.0e-26
Rozellomycota_sp|taxid|175245|EU489927|SH176534.07FU|reps|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Rozellomycota_sp	      87	       9	     454	    4.41	    4.63	   95.24	 2161.90	    0.22	   61.75	1.0e-14
Russulaceae_sp|taxid|175245|KC424529|SH472155.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__unidentified;s__Russulaceae_sp	      35	      13	     634	    2.84	    2.84	  100.00	 3522.22	    0.06	    9.45	2.1e-03
Candida_glabrata|taxid|5478|KU535594|SH630894.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_glabrata	     192	      18	     859	   12.11	   13.50	   89.66	  740.52	    0.28	  143.27	1.0e-26
Hysterangiales_sp|taxid|175244|AB712006|SH022259.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hysterangiales;f__unidentified;g__unidentified;s__Hysterangiales_sp	      34	      11	     534	    3.18	    3.18	  100.00	 3141.18	    0.06	   11.21	8.1e-04
Lachancea_thermotolerans|taxid|381046|FJ153217|SH201542.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;s__Lachancea_thermotolerans	      97	      12	     580	   17.24	   17.41	   99.01	  574.26	    0.17	   65.39	1.0e-15
Ochroconis_sp|taxid|1197604|JQ905793|SH455901.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Ochroconis;s__Ochroconis_sp	      36	      10	     480	    4.17	    4.38	   95.24	 2285.71	    0.09	   14.30	1.6e-04
Helotiales_sp|taxid|292464|KP866122|SH208761.07FU|reps|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	    1592	      13	     649	   17.41	   20.49	   84.96	  487.97	    4.60	 1550.89	1.0e-26
Saccharomycetales_sp|taxid|498019|LN864535|SH209793.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__unidentified;g__unidentified;s__Saccharomycetales_sp	    5483	       6	     313	  100.00	  100.00	  100.00	  100.00	   17.82	 5463.09	1.0e-26
Russula_foetens|taxid|131541|JN182871|SH480338.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_foetens	      38	      15	     701	    3.42	    3.85	   88.89	 2596.30	    0.07	    9.97	1.6e-03
Diversispora_sp|taxid|1775793|KP756474|SH630870.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__Diversispora_sp	      34	       9	     448	    3.79	    3.79	  100.00	 2635.29	    0.08	   13.67	2.2e-04
Magnaporthe_oryzae|taxid|318829|LK932251|SH492565.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	     131	      23	    1088	    4.96	    6.25	   79.41	 1600.00	    0.07	   75.19	1.0e-17
Xylariales_sp|taxid|1312561|JQ747652|SH013804.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__Xylariales_sp	     462	      23	    1097	   18.32	   21.15	   86.64	  472.84	    0.64	  396.12	1.0e-26
Stereopsis_radicans|taxid|1149926|KC203487|SH489264.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Stereopsidales;f__Stereopsidaceae;g__Stereopsis;s__Stereopsis_radicans	   58128	      26	    1359	   70.86	   77.63	   91.28	  128.82	   56.31	58048.23	1.0e-26
Fungi_sp|taxid|175245|KF297184|SH470671.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	      58	      12	     598	    5.18	    5.52	   93.94	 1812.12	    0.16	   28.85	7.9e-08
Bolbitius_pallidus|taxid|1712490|KR425536|SH528861.07FU|refs|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Bolbitius;s__Bolbitius_pallidus	      52	      13	     635	    3.78	    4.25	   88.89	 2351.85	    0.12	   22.49	2.1e-06
Ceratobasidium_sp|taxid|299169|HQ331014|SH209359.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_sp	    2206	      13	     640	    5.31	    5.62	   94.44	 1777.78	    4.45	 2165.36	1.0e-26
Eurotiomycetes_sp|taxid|175243|KT759214|SH218001.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Eurotiomycetes_sp	     119	      11	     537	    4.84	    5.03	   96.30	 1988.89	    0.29	   88.56	1.0e-20
Aspergillus_fumigatus|taxid|746128|KT150269|SH488525.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fumigatus	     339	      11	     529	   37.43	   38.56	   97.06	  259.31	    0.68	  306.50	1.0e-26
Ramaria_coulterae|taxid|527488|KC859463|SH463818.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria;s__Ramaria_coulterae	    1576	      14	     670	    4.93	    5.52	   89.19	 1810.81	    3.03	 1533.58	1.0e-26
Eremothecium_gossypii|taxid|33169|AY046216|SH202577.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium_gossypii	   20879	      11	     577	  100.00	  100.00	  100.00	  100.00	   36.92	20843.10	1.0e-26
Clavulinaceae_sp|taxid|unk_taxid|UDB008116|SH463153.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__unidentified;s__Clavulinaceae_sp	     312	      12	     607	    4.94	    5.44	   90.91	 1839.39	    0.67	  275.11	1.0e-26
Pleosporales_sp|taxid|596828|FM995624|SH028147.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp	   42035	      33	    1666	   86.49	   92.44	   93.57	  108.18	   30.54	41934.71	1.0e-26
Gigaspora_margarita|taxid|4874|HF968856|SH215145.07FU|reps|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Gigasporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora_margarita	     110	       8	     419	    5.73	    6.44	   88.89	 1551.85	    0.06	   85.80	1.0e-19
Pilaira_caucasica|taxid|443158|JN206299|SH177056.07FU|refs|k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Mucoraceae;g__Pilaira;s__Pilaira_caucasica	      52	      14	     668	    3.44	    4.04	   85.19	 2474.07	    0.11	   21.43	3.7e-06
Cantharellus_cascadensis|taxid|168159|AY041180|SH181049.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus;s__Cantharellus_cascadensis	      35	      18	     879	    2.28	    2.39	   95.24	 4185.71	    0.04	    4.86	2.7e-02
Pleosporales_sp|taxid|1195398|HE820879|SH215377.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp	      50	      25	    1195	    5.86	    6.61	   88.61	 1512.66	    0.07	    7.89	5.0e-03
Eremothecium_ashbyi|taxid|33171|AB353752|SH202575.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__Eremothecium_ashbyi	     188	      13	     617	   17.50	   17.99	   97.30	  555.86	    0.33	  151.85	1.0e-26
Cortinarius_sp|taxid|1256232|JX648602|SH017731.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp	      51	      11	     523	    3.82	    3.82	  100.00	 2615.00	    0.10	   25.47	4.5e-07
Colpoma_sp|taxid|559485|FJ025260|SH210618.07FU|reps|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Rhytismatales;f__Rhytismataceae;g__Colpoma;s__Colpoma_sp	      89	      15	     746	    3.22	    3.35	   96.00	 2984.00	    0.16	   50.81	1.0e-11
Leucoagaricus_sp|taxid|393673|EU561489|SH191339.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Leucoagaricus;s__Leucoagaricus_sp	      51	      13	     636	   13.36	   15.88	   84.16	  629.70	    0.16	   21.63	3.3e-06
Puccinia_kuehnii|taxid|133750|FJ708552|SH178619.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_kuehnii	      73	      12	     594	    5.39	    5.72	   94.12	 1747.06	    0.21	   42.40	5.9e-10
Trichoderma_harzianum|taxid|5544|KM100815|SH489044.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_harzianum	      75	      12	     605	    4.79	    5.62	   85.29	 1779.41	    0.18	   43.77	5.5e-10
Aspergillus_fumigatus|taxid|746128|KU565732|SH628690.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fumigatus	     375	      11	     528	   14.20	   14.58	   97.40	  685.71	    0.73	  342.43	1.0e-26
Diorchidium_woodii|taxid|1563475|KM217352|SH497257.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Raveneliaceae;g__Diorchidium;s__Diorchidium_woodii	     142	      11	     551	    4.72	    5.44	   86.67	 1836.67	    0.28	  110.23	1.0e-25
Thyronectria_sp|taxid|1806956|KR057944|SH494585.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Thyronectria;s__Thyronectria_sp	     872	      25	    1202	   27.29	   29.62	   92.13	  337.64	    0.91	  797.83	1.0e-26
Ramaria_sp|taxid|unk_taxid|UDB027772|SH491756.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramaria;s__Ramaria_sp	    1656	      29	    1364	   15.76	   18.55	   84.98	  539.13	    1.74	 1570.61	1.0e-26
Boletaceae_sp|taxid|626145|AB854654|SH496666.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified;s__Boletaceae_sp	      34	      13	     614	    4.07	    4.72	   86.21	 2117.24	    0.09	    9.22	2.4e-03
Armillaria_sp|taxid|1806960|KR061311|SH526784.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Physalacriaceae;g__Armillaria;s__Armillaria_sp	     628	      41	    1942	    1.54	    1.65	   93.75	 6068.75	    0.37	  513.68	1.0e-26
Boletales_sp|taxid|unk_taxid|UDB004298|SH221671.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__unidentified;g__unidentified;s__Boletales_sp	      35	      19	     921	    2.82	    3.15	   89.66	 3175.86	    0.05	    4.27	3.9e-02
Russula_sp|taxid|unk_taxid|UDB002706|SH491793.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp	     140	      21	    1024	    7.91	    8.20	   96.43	 1219.05	    0.15	   86.11	1.0e-19
Russula_sp|taxid|1589160|KP012858|SH491415.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp	     599	      35	    1638	   19.72	   22.16	   88.98	  451.24	    0.49	  501.62	1.0e-26
Ostropa_barbara|taxid|271838|KY608095|SH629532.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Ostropales;f__Stictidaceae;g__Ostropa;s__Ostropa_barbara	     704	      18	     876	    8.90	   10.16	   87.64	  984.27	    1.37	  649.73	1.0e-26
Tricholomataceae_sp|taxid|245531|AY367592|SH182713.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__unidentified;s__Tricholomataceae_sp	      46	      15	     712	    5.76	    6.04	   95.35	 1655.81	    0.12	   15.45	8.5e-05
Candida_glabrata|taxid|5478|KP674758|SH488763.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_glabrata	     528	      17	     827	   14.03	   15.60	   89.92	  641.09	    0.86	  477.21	1.0e-26
Uromyces_salsolae|taxid|551114|EU872159|SH457868.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Uromyces;s__Uromyces_salsolae	     206	      13	     621	    5.15	    5.64	   91.43	 1774.29	    0.37	  169.35	1.0e-26
Furcaspora_eucalypti|taxid|431024|EF110613|SH466226.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Venturiales;f__Sympoventuriaceae;g__Furcaspora;s__Furcaspora_eucalypti	      62	      11	     536	    8.02	    8.77	   91.49	 1140.43	    0.15	   34.74	4.3e-09
Coemansia_brasiliensis|taxid|61391|KF848850|SH177118.07FU|reps|k__Fungi;p__Kickxellomycota;c__Kickxellomycetes;o__Kickxellales;f__Kickxellaceae;g__Coemansia;s__Coemansia_brasiliensis	     456	      19	     923	    3.47	    3.79	   91.43	 2637.14	    0.60	  400.03	1.0e-26
Cantharellus_sp|taxid|1809439|KT693265|SH631422.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Cantharellus;s__Cantharellus_sp	      35	      19	     908	    2.31	    2.42	   95.45	 4127.27	    0.04	    4.45	3.5e-02
Hygrophoraceae_sp|taxid|522719|LC035177|SH524053.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__unidentified;s__Hygrophoraceae_sp	      38	      11	     540	    4.26	    4.63	   92.00	 2160.00	    0.09	   14.10	1.7e-04
Fungi_sp|taxid|1306002|KC602369|SH457231.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	      99	      39	    1868	    5.30	    5.30	  100.00	 1886.87	    0.05	   25.05	5.6e-07
Inocybe_assimilata|taxid|467883|HQ604524|SH174287.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Inocybe;s__Inocybe_assimilata	     160	      10	     471	    5.10	    5.10	  100.00	 1962.50	    0.46	  132.14	1.0e-26
Magnaporthe_oryzae|taxid|318829|LK932252|SH487700.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	     150	      22	    1030	    3.30	    3.88	   85.00	 2575.00	    0.15	   95.16	1.0e-21
Gaeumannomyces_sp|taxid|575471|FJ430718|SH028149.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Gaeumannomyces;s__Gaeumannomyces_sp	   12987	      33	    1601	   77.26	   83.14	   92.94	  120.29	   10.63	12886.47	1.0e-26
Diplodia_corticola|taxid|236234|AY259100|SH211943.07FU|refs|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__Diplodia;s__Diplodia_corticola	     397	      10	     501	   62.08	   62.28	   99.68	  160.58	    0.80	  365.97	1.0e-26
Hypocreaceae_sp|taxid|265189|KJ591693|SH030486.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__unidentified;s__Hypocreaceae_sp	      88	      15	     704	    3.98	    4.55	   87.50	 2200.00	    0.15	   51.60	1.0e-12
Puccinia_boroniae|taxid|227886|AY190298|SH174522.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_boroniae	      53	      13	     609	    3.45	    3.78	   91.30	 2647.83	    0.10	   24.18	8.8e-07
Candida_sp|taxid|1214789|JX406296|SH001946.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sp	    1477	      14	     661	   27.84	   27.84	  100.00	  359.24	    2.27	 1435.17	1.0e-26
Ascomycota_sp|taxid|1796182|KU535722|SH487806.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	      57	      12	     597	    5.36	    6.03	   88.89	 1658.33	    0.13	   28.02	1.2e-07
Puccinia_pappophori|taxid|1904431|KX190902|SH630539.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_pappophori	    4747	      39	    1862	    9.83	   10.10	   97.34	  990.43	    2.74	 4629.54	1.0e-26
Metschnikowia_reukaufii|taxid|27327|KY104208|SH004365.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Metschnikowia;s__Metschnikowia_reukaufii	      28	       8	     389	   11.57	   13.62	   84.91	  733.96	    0.13	   10.65	1.1e-03
Candida_bracarensis|taxid|273131|AY589573|SH183575.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_bracarensis	     124	      15	     746	   16.89	   17.02	   99.21	  587.40	    0.17	   83.38	1.0e-19
Ascomycota_sp|taxid|175245|HQ389451|SH461823.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	     155	      12	     574	    4.88	    5.57	   87.50	 1793.75	    0.40	  121.75	1.0e-26
Magnaporthe_oryzae|taxid|318829|LK932258|SH488660.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	    3603	      58	    2764	    2.60	    2.64	   98.63	 3786.30	    1.84	 3430.17	1.0e-26
Candida_tropicalis|taxid|5482|EF568042|SH201993.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis	    4464	       9	     448	   99.78	  100.00	   99.78	  100.00	   10.20	 4435.49	1.0e-26
Laetisaria_fuciformis|taxid|234799|EU118639|SH002042.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Laetisaria;s__Laetisaria_fuciformis	   83091	      38	    2043	   49.68	   54.72	   90.79	  182.74	   50.68	82975.89	1.0e-26
Gigaspora_margarita|taxid|4874|HF968869|SH180803.07FU|reps|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Gigasporales;f__Gigasporaceae;g__Gigaspora;s__Gigaspora_margarita	      19	       8	     405	    5.43	    5.68	   95.65	 1760.87	    0.05	    3.86	5.0e-02
Elaphomyces_muricatus|taxid|36047|KR029740|SH532452.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Elaphomycetaceae;g__Elaphomyces;s__Elaphomyces_muricatus	    4761	      31	    1492	   44.64	   48.46	   92.12	  206.36	    4.14	 4666.67	1.0e-26
Tsuchiyaea_wingfieldii|taxid|5619|FJ534886|SH203271.07FU|refs|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Tsuchiyaea;s__Tsuchiyaea_wingfieldii	      90	       9	     464	   20.91	   21.55	   97.00	  464.00	    0.22	   64.15	1.0e-14
Bambusaria_bambusae|taxid|1680690|KP687813|SH523126.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Valsariales;f__Valsariaceae;g__Bambusaria;s__Bambusaria_bambusae	    3352	      29	    1392	   37.93	   42.39	   89.49	  235.93	    3.40	 3264.07	1.0e-26
Cercozoa_sp|taxid|175245|JX010729|SH471525.07FU|reps_singleton|k__Rhizaria;p__Cercozoa;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Cercozoa_sp	      35	      14	     695	    4.17	    4.46	   93.55	 2241.94	    0.08	    8.12	4.4e-03
Lobulomyces_poculatus|taxid|447950|EU352770|SH029499.07FU|reps_singleton|k__Fungi;p__Chytridiomycota;c__Lobulomycetes;o__Lobulomycetales;f__Lobulomycetaceae;g__Lobulomyces;s__Lobulomyces_poculatus	      51	      14	     695	    7.34	    8.49	   86.44	 1177.97	    0.12	   19.80	8.6e-06
Fungi_sp|taxid|175245|EU826908|SH462285.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	      26	      10	     505	    5.94	    6.34	   93.75	 1578.12	    0.06	    6.27	1.2e-02
Clydaea_vesicula|taxid|447962|EU352773|SH005792.07FU|refs_singleton|k__Fungi;p__Chytridiomycota;c__Lobulomycetes;o__Lobulomycetales;f__Lobulomycetaceae;g__Clydaea;s__Clydaea_vesicula	      77	      13	     645	    4.96	    5.58	   88.89	 1791.67	    0.18	   43.97	5.4e-10
Aspergillus_fumigatus|taxid|746128|GU004269|SH465365.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fumigatus	     100	      11	     524	   19.08	   19.08	  100.00	  524.00	    0.19	   70.87	1.0e-16
Pezizaceae_sp|taxid|404771|KC243951|SH185747.07FU|reps|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__unidentified;s__Pezizaceae_sp	      53	      11	     555	    3.78	    3.78	  100.00	 2642.86	    0.11	   26.06	3.3e-07
Basidiomycota_sp|taxid|1447647|KF638541|SH007576.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp	     592	      11	     548	    4.56	    4.74	   96.15	 2107.69	    1.17	  557.74	1.0e-26
Helvella_sp|taxid|unk_taxid|UDB007913|SH493287.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella;s__Helvella_sp	     126	      36	    1688	   10.60	   12.09	   87.75	  827.45	    0.12	   49.81	1.0e-11
Tremellomycetes_sp|taxid|260760|AY518273|SH020544.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__Tremellomycetes_sp	      87	      10	     504	   19.05	   19.84	   96.00	  504.00	    0.20	   59.39	1.0e-13
Magnaporthe_oryzae|taxid|318829|LK932272|SH493730.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	    5554	      39	    1847	    2.44	    5.96	   40.91	 1679.09	    5.32	 5437.43	1.0e-26
Basidiomycota_sp|taxid|1194916|HE820824|SH461291.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_sp	    1570	      25	    1181	   16.51	   18.04	   91.55	  554.46	    1.85	 1495.91	1.0e-26
Marasmius_sp|taxid|1928831|KY352648|SH630845.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Marasmius;s__Marasmius_sp	      55	      14	     691	    4.49	    4.49	  100.00	 2229.03	    0.08	   23.16	1.5e-06
Dipodascaceae_sp|taxid|1206149|KY103458|SH180670.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__unidentified;s__Dipodascaceae_sp	      17	       6	     287	    7.32	    8.01	   91.30	 1247.83	    0.08	    5.09	2.4e-02
Xylariales_sp|taxid|1194902|HE820897|SH013802.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__Xylariales_sp	     540	      24	    1156	    8.39	    9.17	   91.51	 1090.57	    0.63	  470.14	1.0e-26
Rozellomycota_sp|taxid|175245|KC869727|SH461018.07FU|reps_singleton|k__Fungi;p__Rozellomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Rozellomycota_sp	      41	       9	     428	    8.41	    9.58	   87.80	 1043.90	    0.16	   20.21	7.0e-06
Floccularia_luteovirens|taxid|493452|KC859460|SH456706.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Floccularia;s__Floccularia_luteovirens	     603	      13	     644	    6.06	    7.14	   84.78	 1400.00	    1.00	  562.90	1.0e-26
Uromyces_hawksworthii|taxid|1664761|KR821138|SH528217.07FU|refs|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Uromyces;s__Uromyces_hawksworthii	     396	       9	     450	    7.11	    7.78	   91.43	 1285.71	    1.02	  368.03	1.0e-26
Boletaceae_sp|taxid|unk_taxid|UDB013160|SH486666.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified;s__Boletaceae_sp	      51	      17	     836	    5.62	    5.98	   94.00	 1672.00	    0.12	   15.90	6.7e-05
Xylaria_sp|taxid|467218|EF634381|SH220815.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_sp	      35	      10	     493	    4.06	    4.26	   95.24	 2347.62	    0.08	   13.12	2.9e-04
Glomeraceae_sp|taxid|231055|JN195737|SH209188.07FU|reps|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified;s__Glomeraceae_sp	      72	      10	     495	    3.84	    3.84	  100.00	 2605.26	    0.15	   45.65	5.3e-10
Lactifluus_sp|taxid|unk_taxid|UDB004087|SH489776.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactifluus;s__Lactifluus_sp	    1563	      21	    1024	   14.84	   16.80	   88.37	  595.35	    1.84	 1498.58	1.0e-26
Aspergillus_fumigatus|taxid|746128|HQ026746|SH221298.07FU|refs|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fumigatus	    3873	      10	     508	   98.62	   99.02	   99.60	  100.99	    7.80	 3840.68	1.0e-26
Candida_glabrata|taxid|5478|JN882342|SH183656.07FU|refs|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_glabrata	    5963	      14	     668	   96.86	   96.86	  100.00	  103.25	    9.12	 5920.60	1.0e-26
Phakopsora_meibomiae|taxid|169999|AF333502|SH202866.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora_meibomiae	      72	      12	     576	    3.65	    3.65	  100.00	 2742.86	    0.14	   42.22	5.9e-10
Boletaceae_sp|taxid|unk_taxid|UDB013414|SH491791.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified;s__Boletaceae_sp	     247	      35	    1640	    6.77	    7.20	   94.07	 1389.83	    0.18	  159.16	1.0e-26
Coprinellus_sp|taxid|1907502|KX090356|SH630696.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_sp	    2668	      18	     865	   16.53	   18.61	   88.82	  537.27	    4.62	 2613.16	1.0e-26
Clavispora_sp|taxid|1041604|KY102341|SH629927.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_sp	      18	       6	     302	    6.95	    7.28	   95.45	 1372.73	    0.07	    5.44	2.0e-02
Ascomycota_sp|taxid|1525579|KM066585|SH219677.07FU|reps|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	      40	      10	     489	    8.18	    8.18	  100.00	 1222.50	    0.08	   17.28	3.2e-05
Boletaceae_sp|taxid|1256134|JQ928608|SH202560.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified;s__Boletaceae_sp	      34	      12	     588	    4.42	    5.10	   86.67	 1960.00	    0.09	    9.84	1.7e-03
Lasiosphaeriaceae_sp|taxid|1796156|KU535838|SH496076.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unidentified;s__Lasiosphaeriaceae_sp	      35	      11	     516	    3.49	    3.49	  100.00	 2866.67	    0.07	   12.46	4.2e-04
Puccinia_ballotiflora|taxid|1413810|KF381491|SH466814.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_ballotiflora	      53	      11	     525	    3.43	    3.43	  100.00	 2916.67	    0.10	   27.15	1.9e-07
Funneliformis_mosseae|taxid|27381|FN423688|SH027995.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__Funneliformis_mosseae	    3389	      19	     908	   23.13	   26.54	   87.14	  376.76	    5.70	 3331.41	1.0e-26
Sordariomycetes_sp|taxid|1195394|HE820817|SH181486.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp	     960	      23	    1094	   13.71	   16.18	   84.75	  618.08	    1.34	  892.05	1.0e-26
Craterellus_sp|taxid|1637390|KJ786682|SH495081.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Cantharellaceae;g__Craterellus;s__Craterellus_sp	      86	      12	     566	    3.71	    3.89	   95.45	 2572.73	    0.17	   55.63	1.0e-13
Fusarium_oxysporum|taxid|5507|GU048882|SH465799.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum	      90	      11	     514	   18.87	   19.46	   97.00	  514.00	    0.19	   61.78	1.0e-14
Rhizopus_sp|taxid|1303103|JN206367|SH210564.07FU|reps|k__Fungi;p__Mucoromycota;c__Mucoromycetes;o__Mucorales;f__Rhizopodaceae;g__Rhizopus;s__Rhizopus_sp	     108	      15	     714	    4.76	    5.46	   87.18	 1830.77	    0.26	   69.72	1.0e-16
Clavispora_lusitaniae|taxid|36911|HQ693786|SH180742.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	    3847	       6	     294	  100.00	  100.00	  100.00	  100.00	   13.49	 3828.26	1.0e-26
Ceratobasidium_sp|taxid|1501611|KJ572204|SH481962.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_sp	     144	      14	     694	    4.32	    4.90	   88.24	 2041.18	    0.29	  104.99	1.0e-23
Fusarium_sp|taxid|488351|EU326468|SH026905.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp	      94	       9	     423	   23.17	   23.64	   98.00	  423.00	    0.24	   70.02	1.0e-16
Pezizaceae_sp|taxid|522718|FR852092|SH200063.07FU|reps|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__unidentified;s__Pezizaceae_sp	    1525	      11	     554	    7.04	    7.22	   97.50	 1385.00	    4.03	 1489.86	1.0e-26
Candida_tropicalis|taxid|5482|KJ451643|SH491071.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis	     100	       8	     393	   25.45	   25.45	  100.00	  393.00	    0.25	   77.37	1.0e-17
Endoxyla_sp|taxid|989982|HQ889707|SH209286.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Boliniales;f__Boliniaceae;g__Endoxyla;s__Endoxyla_sp	      97	      10	     486	   20.58	   20.78	   99.01	  481.19	    0.21	   69.82	1.0e-16
Hygrophorus_russula|taxid|264141|JF908077|SH204256.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus;s__Hygrophorus_russula	      35	       9	     463	    5.40	    6.48	   83.33	 1543.33	    0.13	   14.01	1.8e-04
Eurotiales_sp|taxid|175245|KM067407|SH198030.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__unidentified;g__unidentified;s__Eurotiales_sp	     194	      11	     543	   25.97	   26.15	   99.30	  382.39	    0.37	  161.76	1.0e-26
Tomentella_sp|taxid|unk_taxid|UDB016676|SH490849.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Tomentella;s__Tomentella_sp	     241	      32	    1507	   15.20	   17.12	   88.76	  584.11	    0.25	  159.46	1.0e-26
Hirsutella_jonesii|taxid|1603467|KJ524687|SH490464.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Hirsutella;s__Hirsutella_jonesii	      43	      10	     485	    6.60	    8.04	   82.05	 1243.59	    0.15	   19.93	8.0e-06
Glomeromycota_sp|taxid|241622|KJ484695|SH493119.07FU|reps_singleton|k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Glomeromycota_sp	      37	       9	     443	    6.09	    7.00	   87.10	 1429.03	    0.12	   16.29	5.4e-05
Russula_sp|taxid|228205|AB629048|SH007346.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Russula;s__Russula_sp	     413	      18	     848	   13.68	   14.62	   93.55	  683.87	    0.58	  361.62	1.0e-26
Nakaseomyces_sp|taxid|5478|KY611796|SH628810.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces;s__Nakaseomyces_sp	     538	      18	     844	   11.97	   11.97	  100.00	  835.64	    0.65	  486.17	1.0e-26
Fomitiporia_mediterranea|taxid|208960|KP083226|SH496765.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Fomitiporia;s__Fomitiporia_mediterranea	     428	      16	     759	    3.56	    3.69	   96.43	 2710.71	    0.71	  381.65	1.0e-26
Aecidium_guatteriae|taxid|1563473|KM217363|SH528290.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniales_fam_Incertae_sedis;g__Aecidium;s__Aecidium_guatteriae	    4655	      12	     570	    5.61	    5.79	   96.97	 1727.27	    8.81	 4618.76	1.0e-26
Ruhlandiella_sp|taxid|unk_taxid|UDB002711|SH022717.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Ruhlandiella;s__Ruhlandiella_sp	     138	      12	     566	    3.53	    3.71	   95.24	 2695.24	    0.29	  105.56	1.0e-24
Circinaria_sp|taxid|1431840|KC509896|SH011344.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Pertusariales;f__Megasporaceae;g__Circinaria;s__Circinaria_sp	      35	      10	     511	    4.50	    4.70	   95.83	 2129.17	    0.09	   12.60	3.9e-04
Terfezia_sp|taxid|331501|DQ061109|SH007539.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Terfezia;s__Terfezia_sp	      52	      11	     532	    4.51	    5.08	   88.89	 1970.37	    0.13	   26.02	3.4e-07
Cortinarius_sp|taxid|478014|EU057050|SH006718.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius;s__Cortinarius_sp	      35	      12	     607	    4.45	    4.94	   90.00	 2023.33	    0.07	   10.09	1.5e-03
Epulorhiza_sp|taxid|678563|GQ862346|SH457770.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Epulorhiza;s__Epulorhiza_sp	      34	      12	     601	    3.16	    3.33	   95.00	 3005.00	    0.06	    9.53	2.0e-03
Fusarium_rectiphorum|taxid|984956|JF433034|SH181403.07FU|refs|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_rectiphorum	      73	      20	     964	    9.54	   10.48	   91.09	  954.46	    0.10	   29.28	6.3e-08
Phylloporus_leucomycelinus|taxid|1143263|JQ003638|SH209934.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Phylloporus;s__Phylloporus_leucomycelinus	     242	      18	     874	    4.69	    5.03	   93.18	 1986.36	    0.39	  191.25	1.0e-26
Puccinia_sp|taxid|168172|KT320893|SH631149.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pucciniaceae;g__Puccinia;s__Puccinia_sp	      54	      14	     696	    4.74	    5.46	   86.84	 1831.58	    0.13	   22.19	2.5e-06
Hypoxylon_brevisporum|taxid|326654|JN660821|SH471280.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon_brevisporum	     120	      14	     697	    5.16	    5.60	   92.31	 1787.18	    0.31	   81.84	1.0e-18
Uromycladium_tepperianum|taxid|203920|KJ633005|SH183519.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Pileolariaceae;g__Uromycladium;s__Uromycladium_tepperianum	    1604	      11	     558	    5.91	    5.91	  100.00	 1690.91	    3.37	 1568.59	1.0e-26
Mattirolomyces_spinosus|taxid|977974|HQ660384|SH178763.07FU|reps|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Mattirolomyces;s__Mattirolomyces_spinosus	     177	      13	     629	    5.56	    5.56	  100.00	 1797.14	    0.37	  140.41	1.0e-26
Cortinariaceae_sp|taxid|unk_taxid|UDB002776|SH495804.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified;s__Cortinariaceae_sp	    1173	      21	    1024	   14.55	   16.02	   90.85	  624.39	    1.36	 1108.94	1.0e-26
Ascomycota_sp|taxid|1796150|KU535848|SH493772.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	     181	      11	     532	    5.45	    6.20	   87.88	 1612.12	    0.38	  149.53	1.0e-26
Retiarius_sp|taxid|1972946|KY352467|SH630333.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__Retiarius;s__Retiarius_sp	    7418	      28	    1335	   26.74	   28.91	   92.49	  345.85	    7.61	 7333.61	1.0e-26
Pachyphloeus_sp|taxid|unk_taxid|UDB027774|SH523941.07FU|reps|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Pachyphloeus;s__Pachyphloeus_sp	      67	      27	    1265	    7.19	    8.06	   89.22	 1240.20	    0.08	   16.94	3.9e-05
Fusarium_sp|taxid|1662669|KP401928|SH495393.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_sp	     219	      10	     495	   21.01	   21.21	   99.05	  471.43	    0.50	  189.17	1.0e-26
Helotiaceae_sp|taxid|428942|KM289192|SH527790.07FU|reps|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unidentified;s__Helotiaceae_sp	      27	      12	     568	    4.75	    4.75	  100.00	 2103.70	    0.05	    5.62	1.8e-02
Boreoplaca_ultrafrigida|taxid|318756|AY530886|SH481836.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Umbilicariales;f__Umbilicariales_fam_Incertae_sedis;g__Boreoplaca;s__Boreoplaca_ultrafrigida	    8537	      37	    1782	   39.62	   44.11	   89.82	  226.72	    6.62	 8424.63	1.0e-26
Ascomycota_sp|taxid|175243|FN562038|SH477426.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	     167	       4	     196	   46.43	   56.12	   82.73	  178.18	    1.53	  154.82	1.0e-26
Amanita_sp|taxid|1125958|JN943179|SH216915.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__Amanita;s__Amanita_sp	      34	      14	     680	    3.97	    4.41	   90.00	 2266.67	    0.07	    7.78	5.3e-03
Arthopyreniaceae_sp|taxid|1796160|KU535744|SH494596.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Arthopyreniaceae;g__unidentified;s__Arthopyreniaceae_sp	      71	      11	     514	    3.89	    4.09	   95.24	 2447.62	    0.16	   43.89	5.5e-10
Lactarius_sp|taxid|36060|KC859461|SH460416.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__Lactarius;s__Lactarius_sp	     299	      14	     697	    4.45	    4.88	   91.18	 2050.00	    0.59	  257.08	1.0e-26
Mycosphaerellaceae_sp|taxid|1194811|HE820797|SH022087.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified;s__Mycosphaerellaceae_sp	     424	      23	    1105	   13.76	   16.11	   85.39	  620.79	    0.67	  358.06	1.0e-26
Leveillula_elaeagni|taxid|125858|AB042642|SH188808.07FU|refs|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Leveillula;s__Leveillula_elaeagni	    2074	      26	    1246	   25.20	   29.45	   85.56	  339.51	    2.44	 1995.56	1.0e-26
Asterodon_ferruginosus|taxid|unk_taxid|UDB028279|SH533922.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Asterodon;s__Asterodon_ferruginosus	   14857	      39	    1870	   30.80	   33.64	   91.57	  297.30	    8.83	14739.92	1.0e-26
Geosmithia_eupagioceri|taxid|512374|AM947666|SH028148.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Bionectriaceae;g__Geosmithia;s__Geosmithia_eupagioceri	   50226	      32	    1647	   94.23	   99.03	   95.16	  100.98	   36.50	50128.11	1.0e-26
Candida_tropicalis|taxid|5482|AB437070|SH018608.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_tropicalis	      98	       9	     437	   22.88	   23.11	   99.01	  432.67	    0.23	   73.20	1.0e-16
Pleosporales_sp|taxid|1354375|JX981477|SH199058.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp	      51	      13	     633	   12.48	   14.85	   84.04	  673.40	    0.14	   21.72	3.1e-06
Fungi_sp|taxid|1709941|KX611078|SH631366.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     192	      15	     741	    2.83	    2.83	  100.00	 3528.57	    0.27	  149.26	1.0e-26
Magnaporthe_oryzae|taxid|318829|LK932261|SH495375.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	      54	      22	    1041	    8.45	   10.18	   83.02	  982.08	    0.10	   13.18	2.8e-04
Ceratobasidiaceae_sp|taxid|399392|KJ188567|SH218719.07FU|reps|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__unidentified;s__Ceratobasidiaceae_sp	     477	      14	     661	    3.93	    4.54	   86.67	 2203.33	    1.06	  436.20	1.0e-26
Tremellales_sp|taxid|5208|FJ534881|SH203272.07FU|reps|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified;s__Tremellales_sp	     279	      10	     470	   43.62	   44.68	   97.62	  223.81	    0.64	  250.22	1.0e-26
Aspergillus_carbonarius|taxid|40993|GQ468225|SH195741.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_carbonarius	     105	      12	     577	    4.51	    4.51	  100.00	 2219.23	    0.22	   73.14	1.0e-16
Fusarium_oxysporum|taxid|5507|HM102504|SH031225.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum	      97	      10	     472	   20.97	   21.19	   99.00	  472.00	    0.21	   70.50	1.0e-16
Cryptococcus_laurentii|taxid|5418|KC920643|SH020118.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Cryptococcus;s__Cryptococcus_laurentii	   24128	      21	    1036	   50.87	   58.40	   87.11	  171.24	   31.32	24063.89	1.0e-26
Endogone_pisiformis|taxid|4872|AY997046|SH004424.07FU|reps_singleton|k__Fungi;p__Mucoromycota;c__Endogonomycetes;o__Endogonales;f__Endogonaceae;g__Endogone;s__Endogone_pisiformis	      36	       8	     403	    6.95	    7.94	   87.50	 1259.38	    0.13	   16.79	4.2e-05
Phakopsora_meibomiae|taxid|169999|GQ146463|SH202865.07FU|reps|k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Pucciniales;f__Phakopsoraceae;g__Phakopsora;s__Phakopsora_meibomiae	      37	      11	     525	    6.29	    6.86	   91.67	 1458.33	    0.14	   13.76	2.1e-04
Pleosporales_sp|taxid|594806|FJ612666|SH204826.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp	      34	      10	     499	    3.41	    3.41	  100.00	 2935.29	    0.07	   12.17	4.9e-04
Xylaria_cubensis|taxid|410823|KR016756|SH195017.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_cubensis	      48	      12	     599	    4.84	    5.18	   93.55	 1932.26	    0.10	   20.34	6.5e-06
Densospora_sp|taxid|unk_taxid|UDB002714|SH532180.07FU|reps|k__Fungi;p__Mucoromycota;c__Endogonomycetes;o__Endogonales;f__Endogonales_fam_Incertae_sedis;g__Densospora;s__Densospora_sp	   52150	      50	    2570	   54.32	   59.88	   90.71	  166.99	   23.30	51997.79	1.0e-26
Ascomycota_sp|taxid|1796211|KU535785|SH492009.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	     829	      12	     563	    5.33	    5.86	   90.91	 1706.06	    1.74	  793.57	1.0e-26
Phaeosphaeriaceae_sp|taxid|1223304|JX135055|SH465148.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__Phaeosphaeriaceae_sp	     104	      12	     600	    4.33	    4.50	   96.30	 2222.22	    0.22	   71.11	1.0e-16
Helvella_sp|taxid|299475|AJ969435|SH024288.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Helvellaceae;g__Helvella;s__Helvella_sp	     123	      19	     890	    2.70	    3.03	   88.89	 3296.30	    0.18	   76.06	1.0e-17
Entoloma_sp|taxid|1589019|KP012916|SH488833.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_sp	     119	      32	    1522	    5.45	    5.78	   94.32	 1729.55	    0.10	   49.27	1.0e-11
Rosellinia_sp|taxid|1432257|KF614037|SH483537.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Rosellinia;s__Rosellinia_sp	      34	      10	     471	    4.03	    4.25	   95.00	 2355.00	    0.08	   12.97	3.2e-04
Trichoderma_koningiopsis|taxid|337941|KP340270|SH493596.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_koningiopsis	      34	      12	     604	    4.14	    4.47	   92.59	 2237.04	    0.08	    9.46	2.1e-03
Fungi_sp|taxid|175245|KX515871|SH630042.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     137	      12	     596	    5.03	    5.03	  100.00	 1986.67	    0.23	  103.07	1.0e-23
Aspergillus_fumigatus|taxid|746128|KM285237|SH489113.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fumigatus	      91	      11	     536	   18.10	   18.66	   97.00	  536.00	    0.19	   61.72	1.0e-14
Endogonales_sp|taxid|175245|JN890102|SH471133.07FU|reps_singleton|k__Fungi;p__Mucoromycota;c__Endogonomycetes;o__Endogonales;f__unidentified;g__unidentified;s__Endogonales_sp	      51	      11	     558	    5.20	    5.91	   87.88	 1690.91	    0.15	   24.23	8.6e-07
Candida_sp|taxid|1214789|JX406287|SH457679.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_sp	     306	      12	     579	    6.74	    8.46	   79.59	 1181.63	    0.57	  270.75	1.0e-26
Fungi_sp|taxid|175245|JX378146|SH489836.07FU|reps_singleton|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	     106	      10	     470	    5.11	    6.17	   82.76	 1620.69	    0.28	   79.30	1.0e-18
Fungi_sp|taxid|175245|JX175027|SH215564.07FU|reps|k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	      96	       9	     444	   22.07	   22.30	   98.99	  448.48	    0.22	   70.91	1.0e-16
Ascomycota_sp|taxid|1796205|KU535830|SH494593.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	      37	      12	     585	    3.25	    3.25	  100.00	 3078.95	    0.06	   12.10	5.1e-04
Clavispora_lusitaniae|taxid|36911|KP131860|SH525419.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Metschnikowiaceae;g__Clavispora;s__Clavispora_lusitaniae	     361	       6	     295	   40.68	   41.69	   97.56	  239.84	    1.36	  342.50	1.0e-26
Magnaporthe_oryzae|taxid|318829|LK932266|SH497255.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__Magnaporthe_oryzae	     360	      21	    1011	    4.55	    4.95	   92.00	 2022.00	    0.54	  300.00	1.0e-26
Paraglomerales_sp|taxid|231236|KY242684|SH642815.07FU|reps|k__Fungi;p__Glomeromycota;c__Paraglomeromycetes;o__Paraglomerales;f__unidentified;g__unidentified;s__Paraglomerales_sp	     399	      30	    1440	   13.33	   15.07	   88.48	  663.59	    0.42	  315.39	1.0e-26
Cryptococcus_neoformans|taxid|40410|EU131540|SH019544.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Cryptococcus;s__Cryptococcus_neoformans	    6196	       9	     469	   24.95	   25.16	   99.15	  397.46	   14.13	 6166.21	1.0e-26
Euoidium_longipes|taxid|1269798|HM156495|SH208458.07FU|refs|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Euoidium;s__Euoidium_longipes	      70	      11	     516	    5.04	    5.43	   92.86	 1842.86	    0.19	   42.88	5.7e-10
Nectriaceae_sp|taxid|117187|GU480956|SH204422.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__unidentified;s__Nectriaceae_sp	    2170	       9	     467	   96.79	   96.79	  100.00	  103.32	    4.75	 2140.28	1.0e-26
Paracoccidioides_brasiliensis|taxid|121759|AB304417|SH198620.07FU|reps|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Onygenales_fam_Incertae_sedis;g__Paracoccidioides;s__Paracoccidioides_brasiliensis	     588	      12	     566	   49.65	   49.82	   99.65	  200.71	    1.06	  552.65	1.0e-26
Penicillium_oxalicum|taxid|69781|KY560312|SH628825.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium_oxalicum	      60	      26	    1219	    2.46	    2.54	   96.77	 3932.26	    0.06	   13.35	2.6e-04
Parmotrema_andinum|taxid|1450754|KF129453|SH023017.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Parmeliaceae;g__Parmotrema;s__Parmotrema_andinum	      87	      11	     515	   18.83	   19.61	   96.04	  509.90	    0.20	   58.88	1.0e-13
Fusarium_oxysporum|taxid|1220445|JX469544|SH203387.07FU|reps|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum	      86	       8	     399	   22.06	   22.31	   98.88	  448.31	    0.22	   63.46	1.0e-14
Lignincola_laevis|taxid|45814|AY225491|SH004685.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Halosphaeriaceae;g__Lignincola;s__Lignincola_laevis	    2775	      38	    1813	   24.60	   26.92	   91.39	  371.52	    2.23	 2661.14	1.0e-26
Phyllosticta_capitalensis|taxid|121624|FJ418191|SH028759.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Phyllostictaceae;g__Phyllosticta;s__Phyllosticta_capitalensis	    3806	      13	     638	    5.64	    5.64	  100.00	 1772.22	    7.20	 3765.44	1.0e-26
Chaetothyriales_sp|taxid|1934157|KX822522|SH629458.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified;s__Chaetothyriales_sp	      26	      13	     619	    4.52	    4.68	   96.55	 2134.48	    0.05	    4.14	4.2e-02
Helotiales_sp|taxid|175245|JN032491|SH020702.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	      30	      10	     512	    5.86	    5.86	  100.00	 1706.67	    0.06	    8.85	2.9e-03
Candida_glabrata|taxid|5478|JN942644|SH206053.07FU|reps|k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetales_fam_Incertae_sedis;g__Candida;s__Candida_glabrata	     188	      10	     490	   40.61	   41.43	   98.03	  241.38	    0.41	  158.75	1.0e-26
Hydnum_repandum|taxid|68759|KC859459|SH480492.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__Hydnum;s__Hydnum_repandum	     112	      12	     599	    4.17	    4.34	   96.15	 2303.85	    0.20	   78.80	1.0e-18
Strobilomyces_sp|taxid|unk_taxid|UDB004304|SH490323.07FU|reps_singleton|k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__Strobilomyces;s__Strobilomyces_sp	     482	      24	    1131	    9.81	   10.96	   89.52	  912.10	    0.53	  414.03	1.0e-26
Sordariomycetes_sp|taxid|1194913|HE820830|SH019453.07FU|reps_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp	     217	      24	    1135	    9.25	   10.04	   92.11	  995.61	    0.27	  153.90	1.0e-26
Pleosporales_sp|taxid|1195400|HE820818|SH181423.07FU|reps|k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp	     130	      24	    1163	    7.65	    8.68	   88.12	 1151.49	    0.17	   71.32	1.0e-16
Fusarium_kurunegalense|taxid|984958|JF433036|SH085290.07FU|refs_singleton|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_kurunegalense	     391	      20	     955	   32.04	   34.55	   92.73	  289.39	    0.52	  333.75	1.0e-26
Gibberella_nygamai|taxid|42673|U34568|SH299393.07FU|refs|k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella;s__Gibberella_nygamai	      94	      10	     468	   21.15	   21.58	   98.02	  463.37	    0.22	   67.80	1.0e-15
Penicillium_catalonicum|taxid|1903566|KF303650|SH564688.07FU|refs_singleton|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium_catalonicum	     177	      11	     521	   37.04	   38.39	   96.50	  260.50	    0.38	  146.19	1.0e-26
Trichophyton_violaceum|taxid|34388|JQ322678|SH319612.07FU|refs|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Trichophyton;s__Trichophyton_violaceum	     400	      13	     613	    6.36	    6.69	   95.12	 1495.12	    1.07	  362.31	1.0e-26
Cryptococcus_gattii|taxid|5207|AB087673|SH396686.07FU|refs|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Cryptococcus;s__Cryptococcus_gattii	   58093	       9	     463	  100.00	  100.00	  100.00	  100.00	  128.25	58065.81	1.0e-26
Cryptococcus_neoformans|taxid|40410|AF444326|SH396687.07FU|refs|k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Cryptococcus;s__Cryptococcus_neoformans	     378	       9	     467	   43.04	   43.47	   99.01	  230.05	    0.85	  349.05	1.0e-26
Penicillium_jensenii|taxid|261906|AY443470|SH407688.07FU|refs|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Penicillium;s__Penicillium_jensenii	     100	      10	     493	   20.28	   20.28	  100.00	  493.00	    0.20	   72.37	1.0e-16
Aspergillus_fischeri|taxid|36630|EF669936|SH449442.07FU|refs|k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__Aspergillus_fischeri	     191	      11	     515	   19.42	   19.81	   98.04	  504.90	    0.38	  160.34	1.0e-26
