-- Job Summary -------------------------------------------------------
Job Id: 2353523.pbsserver for user vros8020 in queue scavenger
Job Name: z_rename_ITS_multicore.sh
Project: RDS-SMS-FGEN-RW
Exit Status: 0
Job run as chunks (hpc024:ncpus=16:mem=104857600kb)
Walltime requested:   48:00:00 :      Walltime used:   01:33:11
                               :   walltime percent:       3.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc024 summary
    Cpus requested:         16 :          Cpus Used:      13.49
          Cpu Time:   20:57:09 :        Cpu percent:      84.3%
     Mem requested:    100.0GB :           Mem used:    182.4MB
                               :        Mem percent:       0.2%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc024. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
